Stress Fractures
Overview
Stress fractures are tiny cracks in a bone. They're caused by repetitive force, often from overuse — such as repeatedly jumping up and down or running long distances. Stress fractures can also develop from normal use of a bone that's weakened by a condition such as osteoporosis.

Stress fractures are most common in the weight-bearing bones of the lower leg and foot. Track and field athletes and military recruits who carry heavy packs over long distances are at highest risk, but anyone can sustain a stress fracture. If you start a new exercise program, for example, you might develop stress fractures if you do too much too soon.

Stress fracture 
Stress fracture
Stress fractures are tiny cracks in a bone — most commonly, in the weight-bearing bones of the lower leg and foot.

Products & Services
A Book: Mayo Clinic Family Health Book
Mayo Clinic Sports Medicine
Newsletter: Mayo Clinic Health Letter — Digital Edition
Symptoms
At first, you might barely notice the pain associated with a stress fracture, but it tends to worsen with time. The tenderness usually starts at a specific spot and decreases during rest. You might have swelling around the painful area.

When to see a doctor
Contact your doctor if your pain becomes severe or if you feel pain even when resting or at night.
Causes
Stress fractures often result from increasing the amount or intensity of an activity too quickly.

Bone adapts gradually to increased loads through remodeling, a normal process that speeds up when the load on the bone increases. During remodeling, bone tissue is destroyed (resorption), then rebuilt.

Bones subjected to unaccustomed force without enough time for recovery resorb cells faster than your body can replace them, which makes you more susceptible to stress fractures.

Risk factors
Factors that can increase your risk of stress fractures include:

Certain sports. Stress fractures are more common in people who engage in high-impact sports, such as track and field, basketball, tennis, dance or gymnastics.
Increased activity. Stress fractures often occur in people who suddenly shift from a sedentary lifestyle to an active training regimen or who rapidly increase the intensity, duration or frequency of training sessions.
Sex. Women, especially those who have abnormal or absent menstrual periods, are at higher risk of developing stress fractures.
Foot problems. People who have flat feet or high, rigid arches are more likely to develop stress fractures. Worn footwear contributes to the problem.
Weakened bones. Conditions such as osteoporosis can weaken your bones and make it easier for stress fractures to occur.
Previous stress fractures. Having had one or more stress fractures puts you at higher risk of having more.
Lack of nutrients. Eating disorders and lack of vitamin D and calcium can make bones more likely to develop stress fractures.
Complications
Some stress fractures don't heal properly, which can cause chronic problems. If underlying causes are not taken care of, you may be at higher risk of additional stress fractures.

Prevention
Simple steps can help you prevent stress fractures.

Make changes slowly. Start any new exercise program slowly and progress gradually. Avoid increasing the amount you exercise by more than 10% a week.
Use proper footwear. Make sure your shoes fit well and are appropriate for your activity. If you have flat feet, ask your doctor about arch supports for your shoes.
Cross-train. Add low-impact activities to your exercise regimen to avoid repetitively stressing a particular part of your body.
Get proper nutrition. To keep your bones strong, make sure your diet includes enough calcium, vitamin D and other nutrients.
Broken Arm Overview
Illustration showing the arm bones 
Arm bones
Enlarge image
A broken arm involves one or more of the three bones in your arm — the ulna, radius and humerus. One of the most common causes of a broken arm is falling onto an outstretched hand. If you think you or your child has broken an arm, seek prompt medical attention. It's important to treat a fracture as soon as possible for proper healing.

Treatment depends on the site and severity of the injury. A simple break might be treated with a sling, ice and rest. However, the bone may require realignment (reduction) in the emergency room.

A more complicated break might require surgery to realign the broken bone and to implant wires, plates, nails or screws to keep the bone in place during healing.

Products & Services
A Book: Mayo Clinic Family Health Book
Show more products from Mayo Clinic
Symptoms
A snap or cracking sound might be your first indication you've broken an arm. Signs and symptoms include:

Severe pain, which might increase with movement
Swelling
Bruising
Deformity, such as a bent arm or wrist
Inability to turn your arm from palm up to palm down or vice versa
When to see a doctor
If you have enough pain in your arm that you can't use it normally, see a doctor right away. The same applies to your child. Delays in diagnosis and treatment of a broken arm, especially for children, who heal faster than adults do, can lead to poor healing.

Request an appointment
Causes
Common causes for a broken arm include:

Falls. Falling onto an outstretched hand or elbow is the most common cause of a broken arm.
Sports injuries. Direct blows and injuries on the field or court cause all types of arm fractures.
Significant trauma. Any of your arm bones can break during a car accident, bike accident or other direct trauma.
Child abuse. In children, a broken arm might be the result of child abuse.
Risk factors
Certain medical conditions or physical activities can increase the risk of a broken arm.

Certain sports
Any sport that involves physical contact or increases your risk of falling — including football, soccer, gymnastics, skiing and skateboarding — also increases the risk of a broken arm.

Bone abnormalities
Conditions that weaken bones, such as osteoporosis and bone tumors, increase your risk of a broken arm. This type of break is known as a pathological fracture.

Complications
The prognosis for most arm fractures is very good if treated early. But complications can include:

Uneven growth. Because a child's arm bones are still growing, a fracture in the area where growth occurs near each end of a long bone (growth plate) can interfere with that bone's growth.
Osteoarthritis. Fractures that extend into a joint can cause arthritis there years later.
Stiffness. The immobilization required to heal a fracture in the upper arm bone can sometimes result in painfully limited range of motion of the elbow or shoulder.
Bone infection. If a part of your broken bone protrudes through your skin, it can be exposed to germs that can cause infection. Prompt treatment of this type of fracture is critical.
Nerve or blood vessel injury. If the upper arm bone (humerus) fractures into two or more pieces, the jagged ends can injure nearby nerves and blood vessels. Seek immediate medical attention if you notice numbness or circulation problems.
Compartment syndrome. Excessive swelling of the injured arm can cut off the blood supply to part of the arm, causing pain and numbness. Typically occurring 24 to 48 hours after the injury, compartment syndrome is a medical emergency that requires surgery.
Prevention
Although it's impossible to prevent an accident, these tips might offer some protection against bone breakage.

Eat for bone strength. Eat a healthy diet that includes calcium-rich foods, such as milk, yogurt and cheese, and vitamin D, which helps your body absorb calcium. You can get vitamin D from fatty fish, such as salmon; from fortified foods, such as milk and orange juice; and from sun exposure.
Exercise for bone strength. Weight-bearing physical activity and exercises that improve balance and posture can strengthen bones and reduce the chance of a fracture. The more active and fit you are as you age, the less likely you are to fall and break a bone.
Prevent falls. To prevent falling, wear sensible shoes. Remove home hazards that can cause you to trip, such as area rugs. Make sure your living space is well lit. Install grab bars in your bathroom and handrails on your stairways, if necessary.
Use protective gear. Wear wrist guards for high-risk activities, such as in-line skating, snowboarding, rugby and football.
Don't smoke. Smoking can increase your risk of a broken arm by reducing bone mass. It also hampers healing of fractures.
Broken Ankle
Overview
A broken or fractured ankle is an injury to the bone. You may experience a broken ankle from a twisting injury from a simple misstep or fall, or from direct trauma during a car crash, for example.

Foot and ankle bones 
Foot and ankle bones
A fall or blow to your ankle can break one or more of the three bones in your ankle joint the fibula, the tibia and the talus. Rolling your ankle can cause a break in the knobby bumps at the end of the tibia and fibula.

The seriousness of a broken ankle varies. Fractures can range from tiny cracks in your bones to breaks that pierce your skin.

Treatment for a broken ankle depends on the exact site and severity of the bone fracture. A severely broken ankle may require surgery to implant plates, rods or screws into the broken bone to maintain proper position during healing.

Products & Services
A Book: Mayo Clinic Family Health Book
Mayo Clinic Sports Medicine
Newsletter: Mayo Clinic Health Letter — Digital Edition
Symptoms
If you have a broken ankle, you may experience some of the following signs and symptoms:

Immediate, throbbing pain
Swelling
Bruising
Tenderness
Deformity
Difficulty or pain with walking or bearing weight
When to see a doctor
See a doctor if there is obvious deformity, if the pain and swelling don't get better with self-care, or if the pain and swelling get worse over time. Also, see a doctor if the injury interferes with walking.

Request an appointment
Causes
A broken ankle is usually a result of a twisting injury, but can also be caused by a direct blow to the ankle.

The most common causes of a broken ankle include:

Car accidents. The crushing injuries common in car accidents may cause breaks that require surgical repair.
Falls. Tripping and falling can break bones in your ankles, as can landing on your feet after jumping down from just a slight height.
Missteps. Sometimes just putting your foot down wrong can result in a twisting injury that can cause a broken bone.
Risk factors
You may be at higher risk of a broken ankle if you:

Participate in high-impact sports. The stresses, direct blows and twisting injuries that occur in sports such as basketball, football, gymnastics, tennis and soccer can cause ankle fractures.
Use improper technique or sports equipment. Faulty equipment, such as shoes that are too worn or not properly fitted, can contribute to stress fractures and falls. Improper training techniques, such as not warming up and stretching, also can cause ankle injuries.
Suddenly increase your activity level. Whether you're a trained athlete or someone who's just started exercising, suddenly boosting the frequency or duration of your exercise sessions can increase your risk of a stress fracture.
Keep your home cluttered or poorly lit. Walking around in a house with too much clutter or too little light may lead to falls and ankle injuries.
Have certain conditions. Having decreased bone density (osteoporosis) can put you at risk of injuries to your ankle bones.
Smoking. Cigarette smoking can increase your risk of developing osteoporosis. Studies also show that healing after a fracture may take longer in people who smoke.
Complications
Complications of a broken ankle are uncommon but may include:

Arthritis. Fractures that extend into the joint can cause arthritis years later. If your ankle starts to hurt long after a break, see your doctor for an evaluation.
Bone infection (osteomyelitis). If you have an open fracture, meaning one end of the bone protrudes through the skin, your bone may be exposed to bacteria that cause infection.
Compartment syndrome. This condition can rarely occur with ankle fractures. It causes pain, swelling and sometimes disability in affected muscles of the legs.
Nerve or blood vessel damage. Trauma to the ankle can injure nerves and blood vessels, sometimes actually tearing them. Seek immediate attention if you notice any numbness or circulation problems. Lack of blood flow can cause a bone to die and collapse.
Prevention
These basic sports and safety tips may help prevent a broken ankle:

Wear proper shoes. Use hiking shoes on rough terrain. Choose appropriate athletic shoes for your sport.
Replace athletic shoes regularly. Discard sneakers as soon as the tread or heel wears out or if the shoes are wearing unevenly. If you're a runner, replace your sneakers every 300 to 400 miles.
Start slowly. That applies to a new fitness program and each individual workout.
Cross-train. Alternating activities can prevent stress fractures. Rotate running with swimming or biking.
Build bone strength. Get enough calcium and vitamin D. Calcium-rich foods include milk, yogurt and cheese. Ask your doctor if you need to take vitamin D supplements.
Declutter your house. Keeping clutter off the floor can help you to avoid trips and falls.
Strengthen your ankle muscles. If you are prone to twisting your ankle, ask your doctor for exercises to help strengthen the supporting muscles of your ankle.
Broken Wrist
Overview
Wrist bones
Wrist bones
Enlarge image
Colles' fracture
Colles' fracture
Enlarge image
A broken wrist is a break or crack in one or more of the bones of your wrist. The most common of these injuries occurs in the wrist when people try to catch themselves during a fall and land hard on an outstretched hand.

You may be at higher risk of a broken wrist if you participate in sports like in-line skating or snowboarding, or if you have a condition in which bones become thinner and more fragile (osteoporosis).

It's important to treat a broken wrist as soon as possible. Otherwise, the bones might not heal in proper alignment, which might affect your ability to do everyday activities, such as writing or buttoning a shirt. Early treatment will also help minimize pain and stiffness.

Products & Services
A Book: Mayo Clinic on Osteoporosis
Show more products from Mayo Clinic
Symptoms
A broken wrist might cause these signs and symptoms:

Severe pain that might worsen when gripping or squeezing or moving your hand or wrist
Swelling
Tenderness
Bruising
Obvious deformity, such as a bent wrist
When to call a doctor
If you think you might have a broken wrist, see a doctor immediately, especially if you have numbness, swelling or trouble moving your fingers. A delay in diagnosis and treatment can lead to poor healing, decreased range of motion and decreased grip strength.

Request an appointment
Causes
A broken wrist can be caused by:

Falls. Falling onto an outstretched hand is one of the most common causes of a broken wrist.
Sports injuries. Many wrist fractures occur during contact sports or sports in which you might fall onto an outstretched hand — such as in-line skating or snowboarding.
Motor vehicle crashes. Motor vehicle crashes can cause wrist bones to break, sometimes into many pieces, and often require surgical repair.
Risk factors
Participating in certain sports activities and having the bone-thinning disease osteoporosis can increase your chances of breaking a wrist.

Sports activities
Contact sports and activities that increase your risk of falling can increase your risk of breaking bones in your wrist. Examples include:

Football or soccer, especially on artificial turf
Rugby
Horseback riding
Hockey
Skiing
Snowboarding
In-line skating
Jumping on a trampoline
Complications
Complications of a broken wrist are rare, but they might include:

Ongoing stiffness, aching or disability. Stiffness, pain or aching in the affected area generally goes away eventually after your cast is removed or after surgery. However, some people have permanent stiffness or pain. Be patient with your recovery, and talk to your doctor about exercises that might help or for a referral to physical or occupational therapy.
Osteoarthritis. Fractures that extend into a joint can cause arthritis years later. If your wrist starts to hurt or swell long after a break, see your doctor for an evaluation.
Nerve or blood vessel damage. Trauma to the wrist can injure adjacent nerves and blood vessels. Seek immediate attention if you have numbness or circulation problems.
Prevention
It's impossible to prevent the unforeseen events that often cause a broken wrist. But these tips might offer some protection.

Build bone strength
To build strong bones:

Eat a nutritious diet with adequate calcium and vitamin D
Get plenty of weight-bearing exercise, such as brisk walking
Quit smoking if you're a smoker
Prevent falls
Most broken wrists occur when people fall forward onto an outstretched hand. To prevent this common injury:

Wear sensible shoes
Remove things you can trip over in your home, such as throw rugs
Light up your living space
Have your vision checked and, if needed, corrected
Install grab bars in your bathroom
Install handrails on your stairways
Avoid slippery surfaces, if possible, such as snow- or ice-covered walkways
Use protective gear for athletic activities
Wear wrist guards for high-risk activities, such as:

In-line skating
Snowboarding
Rugby
Football
Broken Nose
Overview
A broken nose, also called a nasal fracture, is a break or crack in a bone in your nose — often the bone over the bridge of your nose.

Common causes of a broken nose include contact sports, physical fights, falls and motor vehicle accidents that result in injuries to the face.

A broken nose can cause pain, and it is common to get a nosebleed. You may have swelling and bruising around your nose and under your eyes. Your nose may look crooked, and you may have trouble breathing through it.

Treatment for a broken nose may include procedures that realign your nose. Surgery usually isn't necessary.

Products & Services
A Book: Mayo Clinic Family Health Book
Newsletter: Mayo Clinic Health Letter — Digital Edition
Symptoms
Signs and symptoms of a broken nose include:

Pain or tenderness, especially when touching your nose
Swelling of your nose and surrounding areas
Bleeding from your nose
Bruising around your nose or eyes
Crooked or misshapen nose
Difficulty breathing through your nose
Discharge of mucus from your nose
Feeling that one or both of your nasal passages are blocked
When to see a doctor
Seek emergency medical attention if you experience a nose injury accompanied by:

A head or neck injury, which may be marked by severe headache, neck pain, vomiting or loss of consciousness
Difficulty breathing
Bleeding you can't stop
A noticeable change in the shape of your nose that isn't related to swelling, such as a crooked or twisted appearance
Clear, watery fluid draining from your nose
Request an appointment
Causes
Common causes of a broken nose include:

Injury from contact sports, such as football or hockey
Physical fights
Motor vehicle accidents
Falls
A broken nose can even be caused by walking into a fixed object, such as a door or wall, or by rough, wrestling-type play.

Risk factors
Any activity that increases your risk of injuries to the face can increase your risk of a broken nose. Such activities may include:

Playing contact sports, such as football and hockey, especially without a helmet that has a face mask
Engaging in a physical fight
Riding a bicycle
Lifting weights, especially if you don't use a spotter
Riding in a motor vehicle, especially without a seat belt
Complications
Complications or injuries related to a broken nose may include:

Deviated septum. A nose fracture may cause a deviated septum. This condition occurs when the thin wall dividing the two sides of your nose (nasal septum) is displaced, narrowing your nasal passage. Medications, such as decongestants and antihistamines, can help you manage a deviated septum. Surgery is required to correct the condition.
Collection of blood. Sometimes, pools of clotted blood form in a broken nose, creating a condition called a septal hematoma. A septal hematoma can block one or both nostrils. It requires prompt surgical drainage to prevent cartilage damage.
Cartilage fracture. If your fracture is due to a forceful blow, such as from an automobile accident, you also may experience a cartilage fracture. If your injury is severe enough to warrant surgical treatment, the surgeon should address both your bone and cartilage injuries.
Neck injury. If a blow is strong enough to break your nose, it may also be strong enough to damage the bones in your neck. If you suspect a neck injury, seek medical care immediately.
Prevention
You can help prevent a nose fracture with these guidelines:

Wear your seat belt when traveling in a motorized vehicle, and keep children restrained in age-appropriate child safety seats.
Wear the recommended safety equipment, such as a helmet with a face mask, when playing hockey, football or other contact sports.
Wear a helmet during bicycle or motorcycle rides.
Broken Ribs
Overview
Broken ribs
Broken ribs
Enlarge image
A broken rib is a common injury that occurs when one of the bones in the rib cage breaks or cracks. The most common causes are hard impacts from falls, car accidents or contact sports.

Many broken ribs are simply cracked. Cracked ribs are painful. But they don't cause the problems that ribs that have broken into pieces can. The sharp edge of a broken bone can harm major blood vessels or lungs and other organs.

Usually, broken ribs heal on their own in about six weeks. Pain control is important for being able to breathe deeply and avoid lung issues, such as pneumonia.

Products & Services
A Book: Mayo Clinic Family Health Book
Show more products from Mayo Clinic
Symptoms
The following can cause pain with a broken rib or make pain worse:

A deep breath.
Pressure on the injured area.
A bend or a twist of the body.
When to see a doctor
See a health care provider if part of your rib area is tender after an accident or if you have trouble breathing or pain with deep breathing.

Seek medical help right away if you feel pressure, fullness or a squeezing pain in the center of your chest that lasts for more than a few minutes or pain that goes beyond your chest to your shoulder or arm. These symptoms can mean a heart attack.
Broken Leg
Overview
A broken leg (leg fracture) is a break or crack in one of the bones in your leg. Common causes include falls, motor vehicle accidents and sports injuries.

Treatment of a broken leg depends on the location and severity of the injury. A severely broken leg may require metal pins and plates to hold the fragments together. Less severe breaks may be treated with a cast or splint. In all cases, prompt diagnosis and treatment are critical to complete healing.

Products & Services
A Book: Mayo Clinic Family Health Book
Show more products from Mayo Clinic
Symptoms
The thighbone (femur) is the strongest bone in the body. It is usually obvious when the thighbone is broken because it takes so much force to break. But a break in the shinbone (tibia) or in the bone that runs alongside the shinbone (fibula) may be less obvious.

Signs and symptoms of a broken leg may include:

Severe pain, which may worsen with movement
Swelling
Tenderness
Bruising
Obvious deformity or shortening of the affected leg
Inability to walk
Toddlers or young children who break a leg may start limping or simply stop walking, even if they can't explain why.

When to see a doctor
If you or your child has any signs or symptoms of a broken leg, seek care right away. Delays in diagnosis and treatment can result in problems later, including poor healing.

Seek emergency medical attention for any leg fracture from a high-impact trauma, such as a car or motorcycle accident. Fractures of the thighbone are severe, potentially life-threatening injuries that require emergency medical services to help protect the area from further damage and to provide safe transfer to a local hospital.

Request an appointment
Causes
A broken leg can be caused by:

Falls. A simple fall can fracture one or both lower leg bones. A much higher impact is usually needed to break the thighbone.
Motor vehicle accidents. All three leg bones can break during a motor vehicle accident. Fractures can occur when your knees become jammed against the dashboard during a collision or with damage to the car hitting your legs.
Sports injuries. Extending your leg beyond its natural limits during contact sports can cause a broken leg. So can a fall or a direct blow — such as from a hockey stick or an opponent's body.
Child abuse. In children, a broken leg may be the result of child abuse, especially when such an injury occurs before the child can walk.
Overuse. Stress fractures are tiny cracks that develop in the weight-bearing bones of the body, including the shinbone. Stress fractures are usually caused by repetitive force or overuse, such as running long distances. But they can occur with regular use of a bone that's been weakened by a condition such as osteoporosis.
Risk factors
Stress fractures are often the result of repetitive stress to the leg bones from physical activities, such as:

Running
Ballet dancing
Basketball
Marching
Contact sports, such as hockey and football, also may pose a risk of direct blows to the leg, which can result in a fracture.

Stress fractures outside of sport situations are more common in people who have:

Decreased bone density (osteoporosis)
Diabetes
Rheumatoid arthritis
Complications
Complications of a broken leg may include:

Knee or ankle pain. A broken bone in your leg may produce pain in your knee or ankle.
Bone infection (osteomyelitis). If a broken bone cuts through the skin and causes a wound, it is called an open fracture. If you have an open fracture, the bone may be exposed to germs that can cause infection.
Poor or delayed healing. A severe leg fracture may not heal quickly or completely. This is particularly common in an open fracture of the tibia because of lower blood flow to this bone.
Nerve or blood vessel damage. Leg fractures can injure nearby nerves and blood vessels. Seek immediate medical help if you notice any numbness, pale skin or circulation problems.
Compartment syndrome. This condition causes pain, swelling and sometimes disability in muscles near the broken bone. This is a rare complication that is more common with high-impact injuries, such as a car or motorcycle accident.
Arthritis. Fractures that extend into the joint and poor bone alignment can cause osteoarthritis years later. If your leg starts to hurt long after a break, see your health care provider for an evaluation.
Unequal leg length. The long bones of a child grow from the ends of the bones, in softer areas called growth plates. If a fracture goes through a growth plate, that limb might eventually become shorter or longer than the opposite limb.
Prevention
A broken leg can't always be prevented. But these basic tips may reduce your risk:

Build bone strength. Calcium-rich foods, such as milk, yogurt and cheese, can help build strong bones. A calcium or vitamin D supplement also may improve bone strength. Ask your health care provider if these supplements are right for you.
Wear proper athletic shoes. Choose the appropriate shoe for your favorite sports or activities. And replace athletic shoes regularly. Discard sneakers as soon as the tread or heel wears out or if the shoes are wearing unevenly.
Cross-train. Alternating activities can prevent stress fractures. Rotate running with swimming or biking. If you run on a sloped track indoors, alternate the direction of your running to even out the stress on your skeleton.
Broken Foot
Overview
Foot bones
Foot bones
Enlarge image
A broken foot, also called a fractured foot, is an injury to one or more bones in the foot. A bone might break from a sports injury, a car crash, a heavy object dropped on the foot, or a misstep or fall.

Fractures can range from tiny cracks in the bones to breaks in more than one bone and breaks that come through the skin.

Treatment for a broken foot bone depends on where the bone breaks and how bad the break is. A badly broken foot bone may need surgery to put plates, rods or screws into the broken bone pieces to hold them in place while they heal.

Products & Services
A Book: Mayo Clinic Family Health Book
Show more products from Mayo Clinic
Symptoms
A broken foot bone might cause some of these symptoms:

Instant throbbing pain.
Pain that gets worse with activity and gets better with rest.
Swelling.
Bruising.
Tenderness.
Change in the typical shape of the foot, called deformity.
Trouble or pain with walking or putting weight on the foot.
Bone sticking through the skin, called an open fracture.
When to see a doctor
See a healthcare professional if your foot has lost its shape, if the pain and swelling don't get better with self-care, or if the pain and swelling get worse over time. It's possible to walk on some fractures, so don't assume you don't need medical care if you can put weight on your foot.
Causes
The most common causes of a broken foot include:

Car accidents. The crushing injuries that can happen in car accidents may cause breaks that need surgery to be fixed.
Falls. Tripping and falling can break bones in the feet. So can landing on the feet after jumping down from a height.
Impact from a heavy weight. Dropping something heavy on the foot is a common cause of fractures.
Missteps. Sometimes a stumble can result in a twisting injury that can cause a broken bone. A toe can break from stubbing it on furniture.
Overuse. Stress fractures are common in the weight-bearing bones of the feet. Repeated force or overuse over time, such as running long distances, most often is the cause of these tiny cracks. But they also can happen with regular use of a bone that's been weakened by a condition such as osteoporosis.
Risk factors
You may be at higher risk of a broken foot or ankle if you:

Play high-impact sports. The stresses, direct blows and twisting injuries that happen in sports such as basketball, football, gymnastics, tennis and soccer can cause foot bone breaks.
Use poor technique or sports equipment. Poor training techniques, such as not warming up, can raise the risk of foot injuries. Bad equipment, such as shoes that are too worn or don't fit right, also can increase the risk of stress fractures and falls.
Suddenly increase your activity level. Whether you're a trained athlete or someone who's just started exercising, suddenly boosting how long, hard or often you exercise can increase your risk of a stress fracture.
Work in certain jobs. Certain workplaces, such as construction sites, put you at risk of falling from a height or dropping something heavy on your foot.
Keep your home cluttered or poorly lit. Walking around in a house with too much clutter or too little light may lead to falls and foot injuries.
Have certain conditions. Having decreased bone density, called osteoporosis, can put you at risk of injuries to your foot bones.
Smoking. Cigarette smoking can increase the risk of getting osteoporosis. Studies also show that healing after a break may take longer in people who smoke.
Complications
Complications of a broken foot bone aren't common but may include:

Arthritis. Fractures that extend into a joint can cause arthritis years later. If your foot starts to hurt long after a break, see your healthcare professional.
Bone infection, called osteomyelitis. If you have an open fracture in which one end of the bone pokes through the skin, your bone may be exposed to bacteria that cause infection.
Nerve or blood vessel damage. Trauma to the foot can injure or tear nerves and blood vessels. Seek medical help right away if you notice numbness or feel like your foot isn't getting enough blood. Lack of blood flow can cause a bone to die, called avascular necrosis.
Compartment syndrome. This condition rarely occurs with foot fractures. It causes pain, swelling, numbness and sometimes being unable to use the affected muscles of the foot.
Prevention
These sports and safety tips may help prevent a broken foot bone:

Wear proper shoes. Use hiking shoes on rough terrain. Choose the right athletic shoes for your sport.
Replace athletic shoes when needed. Get rid of shoes as soon as the tread or heel wears out or if the wear on the shoes isn't even. If you're a runner, replace your shoes every 300 to 400 miles.
Start slowly. That applies to a new fitness program and to every workout you do.
Have a balanced fitness program. A balanced fitness program includes aerobic fitness to work your heart, strength training to build muscles and movements that put your joints through their full range of motion, called flexibility.
Build bone strength. Get enough calcium and vitamin D. Calcium-rich foods include dairy products, leafy greens and tofu. Ask your healthcare professional if you need to take vitamin D supplements.
Use night lights. Many broken toes are the result of walking in the dark.
Get rid of clutter in your home. Keeping clutter off the floor can help you not trip and fall.SS