Osteoporosis
Osteoporosis causes bones to become weak and brittle — so brittle that a fall or even mild stresses such as bending over or coughing can cause a break. Osteoporosis-related breaks most commonly occur in the hip, wrist or spine.

Bone is living tissue that is constantly being broken down and replaced. Osteoporosis occurs when the creation of new bone doesn't keep up with the loss of old bone.

Osteoporosis affects men and women of all races. But white and Asian women, especially older women who are past menopause, are at highest risk. Medicines, healthy diet and weight-bearing exercise can help prevent bone loss or strengthen already weak bones.

Products & Services
A Book: Mayo Clinic on Healthy Aging
Show more products from Mayo Clinic
Symptoms
There typically are no symptoms in the early stages of bone loss. But once your bones have been weakened by osteoporosis, you might have signs and symptoms that include:

Back pain, caused by a broken or collapsed bone in the spine.
Loss of height over time.
A stooped posture.
A bone that breaks much more easily than expected.
When to see a doctor
You might want to talk to your health care provider about osteoporosis if you went through early menopause or took corticosteroids for several months at a time, or if either of your parents had hip fractures.
CausesYour bones are in a constant state of renewal — new bone is made and old bone is broken down. When you're young, your body makes new bone faster than it breaks down old bone and your bone mass increases. After the early 20s this process slows, and most people reach their peak bone mass by age 30. As people age, bone mass is lost faster than it's created.

How likely you are to develop osteoporosis depends partly on how much bone mass you attained in your youth. Peak bone mass is partly inherited and varies also by ethnic group. The higher your peak bone mass, the more bone you have "in the bank" and the less likely you are to develop osteoporosis as you age.

Risk factors
A number of factors can increase the likelihood that you'll develop osteoporosis — including your age, race, lifestyle choices, and medical conditions and treatments.

Unchangeable risks
Some risk factors for osteoporosis are out of your control, including:

Your sex. Women are much more likely to develop osteoporosis than are men.
Age. The older you get, the greater your risk of osteoporosis.
Race. You're at greatest risk of osteoporosis if you're white or of Asian descent.
Family history. Having a parent or sibling with osteoporosis puts you at greater risk, especially if your mother or father fractured a hip.
Body frame size. Men and women who have small body frames tend to have a higher risk because they might have less bone mass to draw from as they age.
Hormone levels
Osteoporosis is more common in people who have too much or too little of certain hormones in their bodies. Examples include:

Sex hormones. Lowered sex hormone levels tend to weaken bone. The fall in estrogen levels in women at menopause is one of the strongest risk factors for developing osteoporosis. Treatments for prostate cancer that reduce testosterone levels in men and treatments for breast cancer that reduce estrogen levels in women are likely to accelerate bone loss.
Thyroid problems. Too much thyroid hormone can cause bone loss. This can occur if your thyroid is overactive or if you take too much thyroid hormone medicine to treat an underactive thyroid.
Other glands. Osteoporosis has also been associated with overactive parathyroid and adrenal glands.
Dietary factors
Osteoporosis is more likely to occur in people who have:

Low calcium intake. A lifelong lack of calcium plays a role in the development of osteoporosis. Low calcium intake contributes to diminished bone density, early bone loss and an increased risk of fractures.
Eating disorders. Severely restricting food intake and being underweight weakens bone in both men and women.
Gastrointestinal surgery. Surgery to reduce the size of your stomach or to remove part of the intestine limits the amount of surface area available to absorb nutrients, including calcium. These surgeries include those to help you lose weight and for other gastrointestinal disorders.
Steroids and other medicines
Long-term use of oral or injected corticosteroid medicines, such as prednisone and cortisone, interferes with the bone-rebuilding process. Osteoporosis has also been associated with medications used to combat or prevent:

Seizures.
Gastric reflux.
Cancer.
Transplant rejection.
Medical problems
The risk of osteoporosis is higher in people who have certain medical problems, including:

Celiac disease.
Inflammatory bowel disease.
Kidney or liver disease.
Cancer.
Multiple myeloma.
Rheumatoid arthritis.
Lifestyle choices
Some bad habits can increase your risk of osteoporosis. Examples include:

Sedentary lifestyle. People who spend a lot of time sitting have a higher risk of osteoporosis than do those who are more active. Any weight-bearing exercise and activities that promote balance and good posture are good for your bones, but walking, running, jumping, dancing and weightlifting seem particularly helpful.
Excessive alcohol consumption. Regular consumption of more than two alcoholic drinks a day increases the risk of osteoporosis.
Tobacco use. The exact role tobacco plays in osteoporosis isn't clear, but it has been shown that tobacco use contributes to weak bones.
Complications
How osteoporosis can cause vertebrae to crumple and collapse
Compression fractures
Enlarge image
Bone breaks, particularly in the spine or hip, are the most serious complications of osteoporosis. Hip fractures often are caused by a fall and can result in disability and even an increased risk of death within the first year after the injury.

In some cases, broken bones in the spine can occur even if you haven't fallen. The bones that make up your spine, called vertebrae, can weaken to the point of collapsing, which can result in back pain, lost height and a hunched-forward posture.

Prevention
Keep Your Bones Healthy
While nearly everyone will lose bone over the course of their lifetime, there are several steps you can take to keep your bones healthy.


Show transcript
for video Keep Your Bones Healthy
Good nutrition and regular exercise are essential for keeping your bones healthy throughout your life.

Calcium
Men and women between the ages of 18 and 50 need 1,000 milligrams of calcium a day. This daily amount increases to 1,200 milligrams when women turn 50 and men turn 70.

Good sources of calcium include:

Low-fat dairy products.
Dark green leafy vegetables.
Canned salmon or sardines with bones.
Soy products, such as tofu.
Calcium-fortified cereals and orange juice.
If you find it difficult to get enough calcium from your diet, consider taking calcium supplements. However, too much calcium has been linked to kidney stones. Although yet unclear, some experts suggest that too much calcium, especially in supplements, can increase the risk of heart disease.

The Health and Medicine Division of the National Academies of Sciences, Engineering, and Medicine recommends that total calcium intake, from supplements and diet combined, should be no more than 2,000 milligrams daily for people older than 50.

Vitamin D
Vitamin D improves the body's ability to absorb calcium and improves bone health in other ways. People can get some of their vitamin D from sunlight, but this might not be a good source if you live in a high latitude, if you're housebound, or if you regularly use sunscreen or avoid the sun because of the risk of skin cancer.

Dietary sources of vitamin D include cod liver oil, trout and salmon. Many types of milk and cereal have been fortified with vitamin D.

Most people need at least 600 international units (IU) of vitamin D a day. That recommendation increases to 800 IU a day after age 70.

People without other sources of vitamin D and especially with limited sun exposure might need a supplement. Most multivitamin products contain between 600 and 800 IU of vitamin D. Up to 4,000 IU of vitamin D a day is safe for most people.

Exercise
Exercise can help you build strong bones and slow bone loss. Exercise will benefit your bones no matter when you start, but you'll gain the most benefits if you start exercising regularly when you're young and continue to exercise throughout your life.

Combine strength training exercises with weight-bearing and balance exercises. Strength training helps strengthen muscles and bones in your arms and upper spine. Weight-bearing exercises — such as walking, jogging, running, stair climbing, skipping rope, skiing and impact-producing sports — affect mainly the bones in your legs, hips and lower spine. Balance exercises such as tai chi can reduce your risk of falling especially as you get older.