look at the camera not you good
afternoon welcome to another Facebook
Likes session with speaking she taught
in my name is shut up and let me start
out by sharing some startling figures
with him do you know that according to
international osteoporosis foundation
nearly 50 million people in India are
either osteoporotic or have low bone
mass not only this almost one out of
eight males in India and out of one out
of three are affected from osteoporosis
and we are one of the largest countries
affected from osteoporosis in the world
states whu-oh to talk more about bone
health we have dr. giant arora live with
us today dr. Arora is an orthopedic
consultant and a joint replacement
surgeon and cut down he's the chief of
orthopedic surgery at Columbia Asia
Hospital and director of Gurgaon knee
and shoulder clinic he has been trained
in the UK for several years and has
expertise in knee replacement surgery
and treatment of sports injuries welcome
to speaking to your team doctor rocks
you know to literally start off with you
know these are extremely startling
figures you know why why do we as a
country score so so poorly on ball here
well I think osteoporosis is not just a
problem that we see in India it's a
leading cause of factors all over the
world in India we are now seeing it more
and more often primary reason is that
over the last few decades the lifespan
average lifespan of Indians has gone up
in earlier time the average lifespan was
50 years maybe 60 years now on an
average we are seeing people living in
their 70s and 80s and that is when
really the osteoporosis strikes more so
in women less than men but as we become
healthier as we live longer we will see
more and more of osteoporosis and thanks
to the good news doctor know that you
just mentioned that you know women are
more affected roster processes than men
is it like a genetic thing or why why is
it the reason that that and this is very
worrying of course
agreed the reason women are affected
or than men are to a part of it is
genetic men generally are bigger with
stronger bones and second it is wholly
physiologically in women after menopause
due to hormonal changes bone mass dives
down suddenly
and typically in women post their
menopause the quality of bone strength
the bone density it keeps on decreasing
it's a one-way slippery slope so that is
why women are most commonly affected and
of course we're taking questions but dr.
Arora is going to be with us so please
write to the question in the comment
section we will try and get them on cell
one very um you know funny fact about
you know calcium in the food we eat a
lot of people know that you know iron is
found in green veggies but for a lot you
know there's a lot of your say as I can
put it you know people know it's found
in milk but apart from milk what are the
other really sources of calcium and how
how can we actually actually have more
calcium in our diet yeah having said
that if you come to think of it milk or
milk based products they are the richest
source of calcium they are pretty much
taken by everybody whether you your
dietary preference is a vegetarian or
non-vegetarian so and I am talking on
any milk product not to make it so it
could be yogurt it could be let's see it
could be charge it could be cheese it
could be paneer so anything which is
dairy based has excellent amounts of
calcium but apart from milk the other
foods which have some amount of calcium
would be fruits like oranges dried
apricots dried figs
kale you know so so there are some other
items and similarly non-vegetarian food
have some amount of calcium so but for
all practical purposes dairy products
are the way to go absolutely so dairy
products are the way to go and you know
apart from food what what really in
terms of exercising and you know little
two three tips that you can share every
that people should do every day for
better bone health
I think and Jim has a
not a not bad bigger role to play
probably it is a little overrated
what is underrated with regards to bone
health is the lack of exercise and I
think I'm sure recently there was a big
study in Lancet which singled out India
as one of the areas where people do not
exercise enough and it is the lack of
exercise which has a far bigger impact
on bone health than lack of calcium in
the diet because we do not like calcium
in our diet what we lack is exercises
and maybe what we lack is vitamin D
because vitamin D is critical in
absorption of calcium even if you have
adequate amounts of calcium in the diet
but if you don't have enough vitamin E
in the system the catcher is not
absorbed but I would like to take this
opportunity to emphasize to our
listeners that it's the lack of exercise
which is the most important culprit of
poor bone mass and of course so please
write in with your questions people
already started receiving questions that
you know you mentioned of calcium and Oh
sweetie wants to know what are the
supplements women in particular you know
it you know India is not very open to
taking supplements you know we always
say that you know we shouldn't take
supplements and things like that
so what what's up what should you look
for when you know you when you're buying
a supplement and are there any
particular supplements that you
recommend is the only time when I would
recommend a supplement to somebody is
essentially when I worry about vitamin D
deficiency I often ask my patients to
take calcium through diet having a
well-balanced diet finding lots of
fruits and vegetables would pretty much
cover up for most of the vitamins the
only other vitamin which might be
deficient in a vegetarian diet could be
vitamin b12 so maybe vitamin b12
supplementation can be taken but vitamin
D is often found to be low it's not only
in India that we are saying people with
deficient to the vitamin B even in
Western world the vitamin D deficiency
is rampant
however in western world most of the
food products are supplemented by
additional vitamin D Nestle will give
milk which has vitamin D you know juices
will have vitamin D bread would have
added vitamin D so most of these
companies the consumer products will
have added vitamin D so so people are
eating vitamin D I have a form of
supplement without knowing that they're
taking supplement in India that does not
has yet become a norm and that is why a
population has to take vitamin D on
their own you know
unlike other body parts like you know
you do get to know when your eyes are
getting weak or you know when you're
putting on weight you'll see the extra
flab since we can't see our bones what
are the really early warning signs apart
from acres and pains or which are which
are not very very high I mean you just
get a niggling pain your L there you
take a painkiller and sleep it off maybe
what are really the warning signs that
you know are you are suffering from a
serious probably what goes to process
and how should you really start taking
action when when should you really start
taking action I think that's an
excellent question
it's very very apt question to ask the
reason why we talk about osteoporosis
and it's not this talk you will find a
lot of other resources on internet about
the problems of osteoporosis the reason
is that this is called the silent
disease there are no signs and symptoms
it just hits you when it hits you when
you're older and it leads to fractures
with trivial Falls fractures which are
serious which will make you debilitated
which might often need surgery so the
best way to protect you from
osteoporosis is to look for it take
measures right from an early age and in
elderly people when I say elderly I
shouldn't use it or mentally I should
use it
middle-aged so from 50 55 onwards the
only way to know about your bone density
is to do checks we do test called bone
densitometry so through that we can
check it but younger people do not need
to undergo that test
okay only to be of course are taking
questions or doctor we of course have a
very relevant question now Padma wants
to know that you know but the sitting
job is that you know all of us to back
pain is a very very normal condition so
do you have any quick you know things or
quick tips that you can share for back
pain which is not chronic you know it
happens like say once a month or
something like that
can you can you should you improve your
posture or you know there are two three
things that you can probably share with
us yeah
cutting back pain for most of our
population younger population who are
sitting in the office for long hours is
primarily it's not a health issue it's
more of an ergonomic issue which means
that the way you're sitting posture the
type of chair you are sitting on the
position of your computer and the height
of your table so all these things have a
big impact on your back pain neck pain
even so ideally speaking you should have
a chair which should be high it should
have an armrest and you're sitting you
should be leaning in n degrees backwards
you should have a wrong number support
so these are the things that you are you
need a purpose place to sit and a proper
posture
apart from proper posture we even if you
have a proper chair if you're sick if
you're working non-stop without taking a
break for many hours 3-4 hours without a
break that could also cause back pain so
we recommend outpatients that after
every hour they should leave the seat
move around stretch their back do a
little bit of studying except a couple
of minutes nothing more than that just
two minutes and then get back to their
seat and get back to working again so
after a 1012 hours working day it's very
difficult to push yourself to a gym or
do some sort of exercise would believe
you me that is the answer
there's no point popping in pills so
back then it didn't have a work it'll
only give you temporary relief exercises
right posture right sitting areas and
three
couldn't brakes that's the answer for
patients you know once you get like you
you break a bone or you get a fracture a
lot of people are weary of exercise you
know they're like inium or a pair to
choke IV but we should not so what what
do you recommend for those who do suffer
from osteoporosis what a kind of
exercise it should not do we've spoken
about the fact that people should
exercise but are they any special you
know exercises that people should avoid
if this uppermost process well they
should regularly - yeah I think I'll
probably divide the population into two
groups one who are younger who would
want to stay away from osteoporosis and
second group is the people who are
already in the older age group and who
have osteoporosis so the kind of
exercise would be completely different I
think let's start with younger
population because India is a young
country in so since the illogically when
you're growing up the peak bone mass the
maximum density of bone happens at the
age of from 25 to 30 after that the bone
density will not increase we can at best
maintain the density so the better bone
mass you have when you were 25 30 lesser
are the chances that you will develop
osteoporosis so prevention of
osteoporosis do not start when you are
30 35 or 40 it should start much earlier
it should start when you are 20 and
you're 14 2015 and the best way to have
a peak bone mass which is good enough is
to do strenuous exercises running
playing jumping you know people going
out to the park which most of our kids
don't do nowadays unfortunately so
that's the critical part strenuous
exercise is done in a younger age will
protect you from osteoporosis later on
in life but it's never too late start
even when you are thirty to thirty five
exercises will never do any harm working
out in the gym running swimming swimming
probably doesn't improve bone density
that much but other impact exercises you
know playing badminton playing tennis
playing cricket running jumping skipping
so anything which transmits forces
through our body will improve the bone
mass so that is for young people for
elderly and for people who have
osteoporosis
create by step to do nothing more than
go for walks for improving bone density
of their legs and hips and to take 1 kg
dumbbells in their arms and do simple
exercises like we used to do in our
school just with 1 kg dumbbell and
nothing more than that and of course we
also rely on medicines for that age
group of course so please write me the
questions so we have a very interesting
question
you know one wants to know that
sometimes even children you know say
that you know their knees hurting or you
know probably their shoulders hurting so
have you seen cases in your professional
career about children getting
osteoporosis and what really can be
doing sir parents not us to process if
not us processes then like a bone
a weak bones and stuff like that what
can we really do to prevent our children
you said you know they need to go out so
if you could just uh you know throw some
light on that so I you correctly said
children never get osteoporosis we never
make a diagnosis of osteoporosis in
children usually children are not the
common attendees in a orthopedic clinic
but once in a while we do see children
with pains here and there reasons could
be where it usually it's a muscular pull
sometimes it's a growth related pain
sometimes it's a little bit more serious
we always take it extremely seriously if
a child is complaining of repetitive
pain in the same area because children
will never complain of pain even even if
they have failed will be more interested
to go out and play around I tell them
mom ok I don't want to go out and play
because my bees or they would rather go
out and play and not tell their parents
so usually if a child is sitting in your
clinic complaining of pain in the knee
or pain in the joint we shouldn't take
it lightly we have to take a great
detail of you know care to figure out
why it's paining it's not a stupor of
second can you say yeah ok decide it now
wants to know what is the easiest so
Delta G for anything so what what can
she do for walking or I think she's
asking two specific exercises that she
she can do so the knee pain is not a
problem it system
oh okay so knee pain is a symptom reason
could be thousands so one has to figure
out why somebody's getting knee pain is
it arthritis in the knee which is one of
the commonest sources of champagne or is
it due to some muscular imbalance which
is also fairly common or if it's um
sports injuries like a tear in the
ligament or the meniscus sometimes pain
from the hip can get referred to the
knee so again people who have recurrent
knee pain younger or old they need to
see the doctor we have to figure out why
we pain is happening and then treat it
accordingly there is no simple remedy
for these and you know correlation to
that toe we had a question earlier you
know should be all set it's a very
interesting question to ask that you
know a knee replacement surgeries in
particular it's it's gone up in the last
10 years ah of course it has to do a lot
with a sedentary lifestyle so what would
you have to say about that and what
shift do you see in terms of you know
people actually going out of the way to
better their bone health yeah so again I
think knee replacement or the incidence
of knee arthritis
has not do it's not related to both
health that much it is again related to
lifespan in India we are seeing more and
more patients who need knee replacement
every year for thus 10 years but this
trend has been happening in Western
countries for more than 50 years so if
we maybe 10 20 years ago if we were
doing one knee replacement in India
Western countries are doing 20 million
replacements reason mean that in an
average western country you know Europe
or Australia or us the lifespan is
around 80 85 so by that age
everybody's knees and hips both they get
damaged and once they get damaged people
get pain and those people eventually
then end up with a replacement surgery
now that trend has started in India
because we see our population living
longer we very frequently see people in
their 75 and 80
if I even this is the time and people
start to get paid yes but at the same
time we do see a fair amount of people
in their younger age groups 50 then
early 60s who also have significant knee
arthritis I think part of the problem is
due to weak bones part of the problem is
due to weight sometimes it is the rate
which is causing the problem so it's not
just bone health it's more than that but
yes trend of knee arthritis is on us it
will see more and more in the kind times
to come and knee replacement is one of
the best solutions and a time-tested
solution it has been done for more than
50 years to create this condition
absolutely and we don't have much time
left so please try to do the questions
doctor you mentioned exercises as part
of your daily dream or Shivani wants to
know do you recommend yoga you know as
part of you know your bone building and
one of the forms of exercise you
personally believe in it and do
recommend it to even probably or
patients or generally to friends or
yourself do it is an excellent way of
keeping your body supple maintaining a
good core muscle strength which is so
important for your back pain prevention
neck pain prevention and it improves the
mobility of the joint so yes yoga is an
excellent way of keeping your bones and
joints supple and healthy and I
absolutely recommend it to my patients
okay
create Oh dr. sandy wants to know that
she suffers from - Sir Michael um and
you know she does exercises at home and
you know she she's she feels better
after these exercises what she wants to
know is it ok to continue like that if
you know if she regularly does exercises
at home and not take any medication or
go to the doctor I think she might have
consulted a doctor before she's not
really clearly mentioned that so for
survival normal regular home exercises
are ok I mean she says so head start
spinning once in a while and you know
she does exercises and she's fine then
so for that so again it's a very very
common presentation that we see I won't
say that ok ignore all neck pain so I
think so terms are Michael is used
Loosli every neck pain is often referred
to as cervical which is not true
cervical means cervical spondylosis
spondylosis which is a medical term this
condition is essentially seen in people
in the Middle Ages 45s and fifties and
sixties and it is due to wear and tear
changes but it doesn't it's not seen in
people in their 30s and 20s and often
everybody in their younger days who get
neck pain they call it a survivor which
is a misnomer is so much having said
that the problem in younger people is
usually not always it is usually because
of muscular issues
I should call it tech neck rather than a
cervical all of us are spending time
looking at the phone strings and it's a
technology induced neck pain that is the
commonest source of pain in today's time
so yes exercises will help but apart
from exercise is improving your neck
poster avoiding looking at phone screens
for too long and you know maybe some of
your viewers are looking at you know
it's more for observation a lot of
people as you mentioned you know some
time back you know conversation that you
know the pop of pink you know so you
know if you can just throw some light of
self-medication and how harmful really
it is and people should not do that yeah
popping paint is the worst thing that
somebody can do themselves if they do it
without a very very good reason because
painkillers only suppress the pain and
eventually in the long term you you know
they will have some form of side effect
either we'll get used to it you will
become addicted to certain types of
painkillers they can give you acidity
they can give you ulcers and at worst
they can damage the kidneys and people
need the dialysis so if if you're really
worried if you really want to know how
bad things can be take one day out go to
any hospital visit the renal department
talk to the people people who are on
dialysis all of them have been on
painkillers at some point in the
majority of them and they end up getting
the others throughout so there is no
replacement for kidneys we can change
the knees but we can't change the
kidneys so don't pop and painkillers
don't do it yourself I think we have
just time to take off you know one last
question doctor you know we say
as we age of course you know we are
metabolism slows down and things like
that so it's it's um you know I'm not
saying that everyone can get
osteoporosis but is if I know it doesn't
really happen at at a certain age is it
unavoidable or you mention of course
exercise really helps but are there any
more you're not tips that you can give
to prevent or you're maybe after 60 as I
said of course you know you're not you
biological clock is ticking so obviously
like you get your eyes your bones will
also get me but are any tips a final
tips that you can share maybe for
youngsters that you know may be late
teens or early 20s that you know really
start doing this yeah I think as I
mentioned earlier to prevent
osteoporosis things have to start at a
much younger age
broadly speaking to prevent osteoporosis
it's a combination of regular exercises
good amount of calcium maintaining good
amount levels of vitamin D and when we
are older checking your bone density
because it is it has pump it is down to
go down of course and once it is going
down we can stem it by using medicines
so there are medicines for osteoporosis
if you're extremely affected it is just
that people don't feel any symptoms from
osteoporosis they never get it checked
and they only find it out when they
sustained a fracture from it
so getting regular health check-ups done
in the older age group and taking
appropriate treatment for it so that's
the overall treatment for osteoporosis
okay great I think that's the time we
have today thank you dr. Laura thank you
so much for joining us it's been a
lovely session I think the audience the
viewers of watching this will take a lot
of tips from you thank you so much if
you want to say some last words about
the session about yourself I mean feel
free it's wonderful session that we have
discussed about a lot of common problems
and I you know wish your listeners all
the best and never lead a happy life and
healthy life thank you and this is all
we have for today we will be coming back
soon for another Facebook live session
for your daily dose of spirituality
please keep logging into speaking